<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios com Divs</title>
    <style>
        body {
            background-color: rgb(19, 179, 144);
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em

        }
        div.um {
            width: 300px;
            height: 300px;
            background-color: black;
            color: yellow;
            text-align: center;
            margin: auto;
            font-size: 0.9em;
            border-radius: 20px;
        }
        div.dois {
            width:300px;
            height: 300px;
            background-color: violet;
            color: blue;
            font-size: 0.9em;
            border-radius: 20px;
            margin: auto;
            margin-left: 1000px;
        }
        div.treis {
            width:300px;
            height: 300px;
            background-color: rgb(161, 13, 26);
            color: blue;
            font-size: 0.9em;
            border-radius: 20px;
            margin: auto;
            margin-right: 1000px;
        }
    </style>
</head>
<body>
    <div class="um"> 
        <h1>Olá, você conhece o Android?</h1>
    </div>

    <div class="dois">
        <h2>Olá testes com divs!</h2>
    </div>
    <div class="treis"> 
        <h2>Olá, mundo!</h2>
    </div>
    <script>
        window.alert('Olá mundo 25/04/2022')
        window.confirm('Você está estudando')
        window.prompt('Qual é o seu nome?')
    </script>
</body>
</html>